# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Preciscan Core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target acquire_cli


#############################################
# Order-only phony target for acquire_cli

build cmake_object_order_depends_target_acquire_cli: phony || .

build CMakeFiles\acquire_cli.dir\tools\acquire_cli\main.cpp.obj: CXX_COMPILER__acquire_cli_unscanned_Debug C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\tools\acquire_cli\main.cpp || cmake_object_order_depends_target_acquire_cli
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\core" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\io" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\net" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\third_party\microepsilon"
  OBJECT_DIR = CMakeFiles\acquire_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\acquire_cli.dir\tools\acquire_cli
  TARGET_COMPILE_PDB = CMakeFiles\acquire_cli.dir\
  TARGET_PDB = acquire_cli.pdb

build CMakeFiles\acquire_cli.dir\core\seq_metrics.cpp.obj: CXX_COMPILER__acquire_cli_unscanned_Debug C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\core\seq_metrics.cpp || cmake_object_order_depends_target_acquire_cli
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\core" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\io" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\net" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\third_party\microepsilon"
  OBJECT_DIR = CMakeFiles\acquire_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\acquire_cli.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\acquire_cli.dir\
  TARGET_PDB = acquire_cli.pdb

build CMakeFiles\acquire_cli.dir\core\config.cpp.obj: CXX_COMPILER__acquire_cli_unscanned_Debug C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\core\config.cpp || cmake_object_order_depends_target_acquire_cli
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\core" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\io" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\net" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\third_party\microepsilon"
  OBJECT_DIR = CMakeFiles\acquire_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\acquire_cli.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\acquire_cli.dir\
  TARGET_PDB = acquire_cli.pdb

build CMakeFiles\acquire_cli.dir\third_party\microepsilon\DllLoader.cpp.obj: CXX_COMPILER__acquire_cli_unscanned_Debug C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\third_party\microepsilon\DllLoader.cpp || cmake_object_order_depends_target_acquire_cli
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\core" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\io" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\net" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\third_party\microepsilon"
  OBJECT_DIR = CMakeFiles\acquire_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\acquire_cli.dir\third_party\microepsilon
  TARGET_COMPILE_PDB = CMakeFiles\acquire_cli.dir\
  TARGET_PDB = acquire_cli.pdb

build CMakeFiles\acquire_cli.dir\third_party\microepsilon\InterfaceLLT_2.cpp.obj: CXX_COMPILER__acquire_cli_unscanned_Debug C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\third_party\microepsilon\InterfaceLLT_2.cpp || cmake_object_order_depends_target_acquire_cli
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\core" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\io" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\net" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\third_party\microepsilon"
  OBJECT_DIR = CMakeFiles\acquire_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\acquire_cli.dir\third_party\microepsilon
  TARGET_COMPILE_PDB = CMakeFiles\acquire_cli.dir\
  TARGET_PDB = acquire_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target acquire_cli


#############################################
# Link the executable acquire_cli.exe

build acquire_cli.exe: CXX_EXECUTABLE_LINKER__acquire_cli_Debug CMakeFiles\acquire_cli.dir\tools\acquire_cli\main.cpp.obj CMakeFiles\acquire_cli.dir\core\seq_metrics.cpp.obj CMakeFiles\acquire_cli.dir\core\config.cpp.obj CMakeFiles\acquire_cli.dir\third_party\microepsilon\DllLoader.cpp.obj CMakeFiles\acquire_cli.dir\third_party\microepsilon\InterfaceLLT_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\acquire_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\acquire_cli.dir\
  TARGET_FILE = acquire_cli.exe
  TARGET_IMPLIB = acquire_cli.lib
  TARGET_PDB = acquire_cli.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_sender_sim


#############################################
# Order-only phony target for udp_sender_sim

build cmake_object_order_depends_target_udp_sender_sim: phony || .

build CMakeFiles\udp_sender_sim.dir\tools\udp_sender_sim\main.cpp.obj: CXX_COMPILER__udp_sender_sim_unscanned_Debug C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\tools\udp_sender_sim\main.cpp || cmake_object_order_depends_target_udp_sender_sim
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\core" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\io" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\net" -I"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\third_party\microepsilon"
  OBJECT_DIR = CMakeFiles\udp_sender_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_sender_sim.dir\tools\udp_sender_sim
  TARGET_COMPILE_PDB = CMakeFiles\udp_sender_sim.dir\
  TARGET_PDB = udp_sender_sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_sender_sim


#############################################
# Link the executable udp_sender_sim.exe

build udp_sender_sim.exe: CXX_EXECUTABLE_LINKER__udp_sender_sim_Debug CMakeFiles\udp_sender_sim.dir\tools\udp_sender_sim\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\udp_sender_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\udp_sender_sim.dir\
  TARGET_FILE = udp_sender_sim.exe
  TARGET_IMPLIB = udp_sender_sim.lib
  TARGET_PDB = udp_sender_sim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc" -B"C:\Users\Emirhan\OneDrive - Yildiz Technical University\Masaüstü\m2lab proje\Preciscan\pc\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build acquire_cli: phony acquire_cli.exe

build udp_sender_sim: phony udp_sender_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Emirhan/OneDrive - Yildiz Technical University/Masaüstü/m2lab proje/Preciscan/pc/out/build/x64-Debug

build all: phony acquire_cli.exe udp_sender_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Emirhan\OneDrive$ -$ Yildiz$ Technical$ University\Masaüstü\m2lab$ proje\Preciscan\pc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
